@startuml IeeeDoc_IeeeBibliographicItem

'******* CONFIGURATION ************************************************
!include style.uml.inc


'******* CLASS DEFINITION *********************************************
class BibliographicItem <<Bibliography>> {

}

class IeeeBibliographicItem{
  +docIdentifier: IeeeDocumentId
  +title: IeeeLocalizedTitle
  +type: IeeeDocumentType
  +status: IeeeDocumentStatus
  +workgroup: IeeeProjectGroup
  +ics: Ics[1..*]
  +source: TypeUri[0..*]
  +abstract: FormattedString[0..*]
  +allParts: boolean[0..1]
  +stagename: String[0..1]
}

class IeeeDocumentId{
  +tcDocumentNumber: Integer[0..1]
  +projectNumber: Integer[0..1]
  +partNumber: Integer[0..1]
}

class IeeeLocalizedTitle{
  +titleIntro: FormattedString[1..*]
  +titleMain: FormattedString[1..*]
  +titlePart: FormattedString[0..*]
}

class IeeeDocumentStatus{
  +stage: IeeeDocumentStageCodes
  +stage_abbreviation: String[0..1]
  +substage: IeeeDocumentSubstageCodes[0..1]
  +substage_abbreviation: String[0..1]
  +iteration: Integer[0..1]
}

class DocumentStatus <<Bibliography>>{

}

class IeeeProjectGroup{
  +technicalCommittee: IeeeSubGroup
  +subcommittee: IeeeSubGroup[0..1]
  +workgroup: IeeeSubGroup[0..1]
  +secretariat: String[0..1]
}

class Organization <<Bibliography>>{

}

class IeeeSubGroup{
  +type: String[0..1]
  +number: Integer[0..1]
  +name: String
}

class Ics{
  +code: String
  +text: String[0..1]
}

enum IeeeDocumentType <<enumeration>>{
  internationalStandard
  technicalSpecification
  technicalReport
  publiclyAvailableSpecification
  internationalWorkshopAgreement
  guide
}

enum IeeeDocumentStageCodes <<enumeration>>{
  00
  10
  20
  30
  40
  50
  60
  90
  95
}

enum IeeeDocumentSubstageCodes <<enumeration>>{
  00
  20
  60
  90
  92
  93
  98
  99
}

'******* NOTES ********************************************************
note bottom of Ics: ICS is defined by IEEE here:\nhttps://www.iso.org/publication/PUB100033.html

'******* CLASS RELATIONS **********************************************
BibliographicItem <|-- IeeeBibliographicItem

IeeeBibliographicItem <-- IeeeDocumentId
IeeeBibliographicItem <-- IeeeLocalizedTitle
IeeeBibliographicItem <-- IeeeDocumentType
IeeeBibliographicItem <-- IeeeDocumentStatus
IeeeBibliographicItem <-- IeeeProjectGroup
IeeeBibliographicItem <-- Ics

DocumentStatus <|-- IeeeDocumentStatus

IeeeDocumentStatus <-- IeeeDocumentStageCodes
IeeeDocumentStatus <-- IeeeDocumentSubstageCodes

Organization <|-- IeeeProjectGroup

IeeeProjectGroup <-- IeeeSubGroup

@enduml
